FONT1="-*-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2"
COLOR_FOREGROUND='#FFAD9152' #kolor podkreślenia monitora
COLOR_BACKGROUND='#FF191F31' # kolor paska
COLOR_ACTIVE_MONITOR_FG='#FFAD9152'
COLOR_ACTIVE_MONITOR_BG='#FF191F31' #nie wiem
COLOR_INACTIVE_MONITOR_FG='#FFAD9152'
COLOR_INACTIVE_MONITOR_BG='#FF191F31'
COLOR_FOCUSED_OCCUPIED_FG='#FFAD9152'
COLOR_FOCUSED_OCCUPIED_BG='#FF1B2A5E'
#COLOR_FOCUSED_FREE_FG='#FF2A1D00'
COLOR_FOCUSED_FREE_FG='#FF1B2A5E'
COLOR_FOCUSED_FREE_BG='#FF1B2A5E'
COLOR_FOCUSED_URGENT_FG='#FFAD9152'
COLOR_FOCUSED_URGENT_BG='#FF0F376B' #do poprawki
COLOR_OCCUPIED_FG='#FFAD9152'
COLOR_OCCUPIED_BG='#FF191F31'
#COLOR_FREE_FG='#FF2A1D00'
COLOR_FREE_FG='#FF191F31'
COLOR_FREE_BG='#FF191F31'
COLOR_URGENT_FG='#FFAD9152'
COLOR_URGENT_BG='#FF001F7D'
COLOR_LAYOUT_FG='#FFAD9152'
COLOR_LAYOUT_BG='#FF191F31'
COLOR_TITLE_FG='#FFAD9152'
COLOR_TITLE_BG='#FF191F31'
COLOR_STATUS_FG='#FFAD9152'
COLOR_STATUS_BG='#FF191F31'
